{
  "name": "hewer",
  "version": "0.3.0-2",
  "description": "A small and flexible logging library",
  "repository": "https://github.com/matchs/hewer",
  "main": "hewer.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && ./node_modules/.bin/codecov"
  },
  "engines": {
    "node": ">=4.4.2"
  },
  "keywords": [
    "log",
    "logging",
    "logger"
  ],
  "author": "Mateus Chagas Sousa <mateuschs@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-sinon": "^1.1.5",
    "sinon": "^1.17.3"
  }
}
